[General]
defaulttarget = 1.76.0
tarballs = 1.76.0
tarballUrl = https://boostorg.jfrog.io/artifactory/main/release/${VERSION}/source/boost_${VERSION_MAJOR}_${VERSION_MINOR}_${VERSION_PATCH_LEVEL}.tar.gz
tarballInstallSrc=boost_${VERSION_MAJOR}_${VERSION_MINOR}_${VERSION_PATCH_LEVEL}
tags =
branches =
